{
  "name": "com.mixin.unity-utils",
  "version": "1.0.0",
  "displayName": "Mixin Utilities",
  "description": "This is the official Mixin Utillities Package for Unity. It makes our lifes easier.",
  "unity": "2021.1",
  "dependencies": {
    "com.domybest.mybox": "1.7.0"
  },
  "keywords": [
    "Mixin Games",
    "Utilities",
    "Helper"
  ],
  "author": {
    "name": "Mixin Games",
    "email": "public@mixin.ch",
    "url": "https://mixin.ch"
  }
}
